<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MMp-DP-df7">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen-->
        <scene sceneID="auW-Mf-ntD">
            <objects>
                <viewController id="2m7-r9-BIP" customClass="firstScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPT-Pa-L6M"/>
                        <viewControllerLayoutGuide type="bottom" id="vV5-DG-hEr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J9N-cE-h27">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round-table" translatesAutoresizingMaskIntoConstraints="NO" id="fe2-0J-Q6X">
                                <rect key="frame" x="286" y="53.666666666666657" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="P5d-0z-rTv"/>
                                    <constraint firstAttribute="height" constant="128" id="mTO-N0-O9j"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="WEEKLY MEETING" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UKR-H0-gfv">
                                <rect key="frame" x="324.66666666666669" y="181.66666666666666" width="163" height="28.666666666666657"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDI-Bu-VOS">
                                <rect key="frame" x="346" y="291" width="120" height="42"/>
                                <color key="backgroundColor" red="0.22455146910000001" green="0.41467276219999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="DQP-Y8-zXs"/>
                                    <constraint firstAttribute="height" constant="42" id="mmI-Y3-WnC"/>
                                </constraints>
                                <state key="normal" title="회의 입장">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="8nm-c8-Br3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UKR-H0-gfv" firstAttribute="centerX" secondItem="J9N-cE-h27" secondAttribute="centerX" id="8qD-5t-I53"/>
                            <constraint firstItem="fe2-0J-Q6X" firstAttribute="centerX" secondItem="J9N-cE-h27" secondAttribute="centerX" id="BYM-I7-uKC"/>
                            <constraint firstItem="UKR-H0-gfv" firstAttribute="top" secondItem="fe2-0J-Q6X" secondAttribute="bottom" id="QKq-Av-xDd"/>
                            <constraint firstItem="fe2-0J-Q6X" firstAttribute="centerY" secondItem="J9N-cE-h27" secondAttribute="centerY" constant="-70" id="fbk-zO-Gxg"/>
                            <constraint firstItem="vV5-DG-hEr" firstAttribute="top" secondItem="oDI-Bu-VOS" secondAttribute="bottom" constant="21" id="rXs-2z-fwO"/>
                            <constraint firstItem="oDI-Bu-VOS" firstAttribute="centerX" secondItem="J9N-cE-h27" secondAttribute="centerX" id="vB6-YO-3TN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oXj-oP-5kj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkg-BR-M56" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874.8768472906404" y="74.400000000000006"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCt-HV-BTX"/>
                        <viewControllerLayoutGuide type="bottom" id="8ax-66-srz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3VU-X0-ypH">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5v-DG-NcX" userLabel="View1" customClass="RTCEAGLVideoView">
                                <rect key="frame" x="40" y="107.66666666666669" width="107" height="140"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="1ZQ-Q0-BLp"/>
                                    <constraint firstAttribute="height" constant="140" id="G77-5t-eE6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2z-jo-h45" userLabel="View2">
                                <rect key="frame" x="167" y="107.66666666666669" width="107" height="140"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="4UT-a8-yU1"/>
                                    <constraint firstAttribute="width" constant="107" id="Ktt-CM-QxX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWb-J2-c1z" userLabel="View3">
                                <rect key="frame" x="294" y="107.66666666666669" width="107" height="140"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="dj0-g0-Sfl"/>
                                    <constraint firstAttribute="height" constant="140" id="pb2-hH-KnB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAT-q5-j4q" userLabel="View4">
                                <rect key="frame" x="421" y="107.66666666666669" width="107" height="140"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="1NA-cY-tKQ"/>
                                    <constraint firstAttribute="height" constant="140" id="Ojd-zf-o47"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G2z-jo-h45" firstAttribute="leading" secondItem="z5v-DG-NcX" secondAttribute="trailing" constant="20" id="1Ju-L1-tLJ"/>
                            <constraint firstItem="G2z-jo-h45" firstAttribute="centerY" secondItem="z5v-DG-NcX" secondAttribute="centerY" id="2X7-7S-IZ5"/>
                            <constraint firstItem="LWb-J2-c1z" firstAttribute="leading" secondItem="G2z-jo-h45" secondAttribute="trailing" constant="20" id="6RY-0M-1tn"/>
                            <constraint firstItem="VAT-q5-j4q" firstAttribute="centerY" secondItem="LWb-J2-c1z" secondAttribute="centerY" id="9bm-3z-BML"/>
                            <constraint firstAttribute="trailing" secondItem="3VU-X0-ypH" secondAttribute="trailing" id="Ak5-8l-wGY"/>
                            <constraint firstItem="VAT-q5-j4q" firstAttribute="leading" secondItem="LWb-J2-c1z" secondAttribute="trailing" constant="20" id="Jj4-VN-2Ot"/>
                            <constraint firstItem="3VU-X0-ypH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pje-08-KeZ"/>
                            <constraint firstItem="z5v-DG-NcX" firstAttribute="centerY" secondItem="3VU-X0-ypH" secondAttribute="centerY" constant="-10" id="QB1-er-k25"/>
                            <constraint firstItem="z5v-DG-NcX" firstAttribute="leading" secondItem="3VU-X0-ypH" secondAttribute="leading" constant="40" id="bOq-VQ-ka3"/>
                            <constraint firstItem="LWb-J2-c1z" firstAttribute="centerY" secondItem="G2z-jo-h45" secondAttribute="centerY" id="f5Z-9s-6oP"/>
                            <constraint firstItem="3VU-X0-ypH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hpt-nv-V0c"/>
                            <constraint firstAttribute="bottom" secondItem="3VU-X0-ypH" secondAttribute="bottom" id="mkU-qb-QLO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4lX-f4-Sf1"/>
                    <connections>
                        <outlet property="background" destination="3VU-X0-ypH" id="Zfv-8Y-UTY"/>
                        <outlet property="local_view" destination="z5v-DG-NcX" id="onA-t9-V4P"/>
                        <outlet property="remoteView1" destination="G2z-jo-h45" id="l33-ha-M27"/>
                        <outlet property="remoteView2" destination="LWb-J2-c1z" id="sWT-FT-fTK"/>
                        <outlet property="remoteView3" destination="VAT-q5-j4q" id="k69-tI-OnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545.8128078817736" y="74.400000000000006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MZO-ay-l6Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="MMp-DP-df7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="862-5Q-w0a">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2m7-r9-BIP" kind="relationship" relationship="rootViewController" id="soO-4I-nz1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfe-PI-W4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.74876847290641" y="72.799999999999997"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1624" height="760"/>
        <image name="round-table" width="512" height="512"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
